:-  :~  navhome/'/docs/'
        sort/'4'
        title/'Learn'
    ==
;>

# Learn

Tutorials and explanations of all the components of Urbit.

## [Arvo](arvo)

In-depth documentation on the intenrals of Arvo, the Urbit operating system.

## [Hoon](hoon)

Hoon is a high-level, statically typed, functional programming language, custom-designed for use with Urbit. For a functional language it has a surprisingly imperative style, and mastering it doesn't require knowing any advanced mathematics.

## [Nock](nock)

Nock is the low-level functional programming language that is interpreted by Vere. You don't need to know Nock to write Hoon, or even to work on most parts of Vere.  But if you want to understand the foundations of Urbit and are mathematically inclined, dive right in.

## [Vere](Vere)

The Nock runtime system, written in C. Keep reading if you're planning to work on the Urbit interpreter, you're a language implementation geek, or you don't really understand anything until you've seen the actual structs.
