:-  :~  navhome/'/docs/'
        sort/'3'
        title/'Using'
    ==
;>

# Using

This section contains guides for understanding Arvo -- the Urbit operating system -- from the user's perspective.

## [Admin and Operation](admin)

Documentation on the basic operation of an Arvo ship. Once you have an Urbit running, start here.

## [Messaging](messaging)

A guide to using Talk, the built-in frontend for the Arvo messaging and notifications protocol, Hall.

## [Shell (Dojo)](shell)

Documentation on using Dojo, our shell for processing system commands and running Hoon code.

## [Filesystem](filesystem)

A guide to using Clay, our revision-control system.

## [Source Layout](layout)

A tour of the structure of the Arvo operating system.

## [Web (Eyre)](publishing)

A guide to publishing on Eyre, the Arvo webserver.

## [Sail](sail)

A crash-course in using Sail, the Hoon markup language that’s used to render a web page with XML.

## [Udon](udon)

A series of guides on using Udon, Urbit's take on Markdown.

## [Generators](generators)

Documentation on using generators, the most straightforward way to run Hoon programs.
